def searchRange(nums, target):
    def findFirstOccurrence(target):
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        return left
    def findLastOccurrence(target):
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] <= target:
                left = mid + 1
            else:
                right = mid - 1
        return right
    start = findFirstOccurrence(target)
    end = findLastOccurrence(target)
    if start <= end:
        return [start, end]
    else:
        return [-1, -1]
nums1 = [5, 7, 7, 8, 8, 10]
target1 = 8
print(searchRange(nums1, target1))  # Output: [3, 4]
nums2 = [5, 7, 7, 8, 8, 10]
target2 = 6
print(searchRange(nums2, target2))  # Output: [-1, -1]
